# vehiclefleet

./: .gitignore  README.md  doker-compose.yml  setup.sh
clickhouse/: docker-compose.yml
clickhouse/etc/clickhouse-server/config.d/: config.xml  schema.sql
clickhouse/fs/volumes/ch-proxy/config/: config.yml
clickhouse/fs/volumes/clickhouse-01/etc/clickhouse-server/config.d/: config.xml
clickhouse/fs/volumes/clickhouse-02/etc/clickhouse-server/config.d/: config.xml
emitter/: Dockerfile  pom.xml
emitter/src/main/java/com/vehiclefleet/: Application.java  FleetEventGenerator.java
emitter/src/main/java/com/vehiclefleet/client/: ListenerClient.java
emitter/src/main/java/com/vehiclefleet/models/: FleetUpdateEvent.java
emitter/src/main/resources/archetype-resources/: pom.xml
executionservice/: Dockerfile  pom.xml
executionservice/src/main/java/com/vehiclefleet/: Main.java  RedisConfig.java  Test.java
executionservice/src/main/java/com/vehiclefleet/executionservice/: ExecutionserviceApplication.java
executionservice/src/main/java/com/vehiclefleet/executionservice/aggregators/: Aggregator.java  EuclideanAggregator.java
executionservice/src/main/java/com/vehiclefleet/executionservice/kafka/: Consumer.java  ConsumerConfig.java  FleetUpdateEventConsumer.java  KafkaConfig.java
executionservice/src/main/java/com/vehiclefleet/executionservice/models/: FleetEvent.java  FleetUpdateEvent.java
executionservice/src/main/java/com/vehiclefleet/executionservice/redis/: CacheClient.java  FleetUpdateEventSerializer.java  RedisConfig.java
executionservice/src/main/java/com/vehiclefleet/executionservice/serde/: KafkaFleetEventSerializer.java  (+2 more)
executionservice/src/main/resources/: application.properties
grafana/var/lib/grafana/dashboards/: dashboard.json
kafka/: doker-compose.yml
listener/: Dockerfile  pom.xml
listener/src/main/java/com/vehiclefleet/listener/: ListenerApplication.java
listener/src/main/resources/: application.properties
listener/src/test/java/com/vehiclefleet/listener/: ListenerApplicationTests.java
spark/: docker-compose.yml
spark/docker_files/: spark.Dockerfile
(+7 files in other folders)
